# DATABASE_URL = "sqlite:///./test.db"
POSTGRES_DB=blogDB
POSTGRES_USER="posttest"
POSTGRES_PASSWORD=test1234
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
SECRET_KEY=j2h9v03r8#@3d8u@kxs&9y$x6%qowrf7v&$byz=z(p!nv8k&
